spring.application.name=InsightsAI

#AI Model Connection URL
spring.ai.ollama.base-url=http://localhost:11434

#AI model configuration -- online configuration
spring.ai.openai.api-key=${OPENAI_API_KEYS}

#Ollama Configurations
spring.ai.ollama.chat.enabled=false
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.model=mxbai-embed-large

#OpenAI configurations
spring.ai.openai.embedding.enabled=false
spring.ai.openai.chat.enabled=true

#Enable this if you want to use a local chat model instead. Ensure the model corresponds with your PC's capabilities.
#Disable OpenAI's chat first
#spring.ai.ollama.chat.enabled=true
#spring.ai.ollama.chat.model=llama3.1:8b

#Auto-initialize / create PGVector Database
spring.ai.vectorstore.pgvector.initialize-schema=true

#PGVector Store Configuration
#Please refer to the embedding model docs for the dimension
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1024
spring.ai.vectorstore.pgvector.max-document-batch-size=10000

#DataSource Configuration
#No need for this. Springboot autoconfigured the DataSource with our compose.yaml configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/${database}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.postgresql.Driver